##### LOG4J daily rolling log files configuration #####
log4j.rootLogger=INFO, stdout, RollingAppender

# RollingAppender configuration
log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=/mnt/8EFED7B1FED79037/UBUNTU-BACKUP/VS-GIT/tomee-demo-project/tomee-test-ws/logs/tomee-reciever.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%tid [%p] %d %c %M - %m%n


# ConsoleAppender configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%tid %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


